D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\appsettings.Development.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\appsettings.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.staticwebassets.runtime.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.exe
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.deps.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.runtimeconfig.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.pdb
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Humanizer.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\MessagePack.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Build.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.Common.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.csproj.AssemblyReference.cache
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.AssemblyInfoInputs.cache
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.AssemblyInfo.cs
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.csproj.CoreCompileInputs.cache
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.MvcApplicationPartsAssemblyInfo.cs
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.MvcApplicationPartsAssemblyInfo.cache
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.RazorAssemblyInfo.cache
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.RazorAssemblyInfo.cs
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\staticwebassets.build.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\staticwebassets.development.json
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\scopedcss\bundle\Asg2.styles.css
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\scopedcss\projectbundle\Asg2.bundle.scp.css
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.csproj.CopyComplete
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\refint\Asg2.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.pdb
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\Asg2.genruntimeconfig.cache
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\obj\Debug\net6.0\ref\Asg2.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.BLL.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.DAL.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.BLL.pdb
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Asg2.DAL.pdb
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Azure.Core.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Azure.Identity.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Memory.Data.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lau\FACULTATE\An3 Sem2\SD\asg2\Asg2\Asg2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
